<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGINACION</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>FUTCOOP</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="lo mas destacado.html">Lo mas destacado</a></li>
                <li><a href="peliculas.html">Mejores jugadores</a></li>
                <li><a href="boliviano.html">Futbol Nacional</a></li>
                <li><a href="front/noticias.html">Noticias de la semana</a></li>
            </ul>
        </nav>
    </header>

    <section class="noticia">
        <article></article>
        <a href="#"><img src="https://www.semana.com/resizer/huDwXlDTiF9Za7yjFO3rC5VSqS0=/1280x720/smart/filters:format(jpg):quality(80)/cloudfront-us-east-1.images.arcpublishing.com/semana/VY3EGM7EW5CT7IH5V2V76BWFZY.jpg"></a>
  
        <p>Es un futbolista que, pese a que sólo mide 1.75 metros, despliega un estilo caracterizado por la magia, los túneles, taconazos, acciones de fantasía y el 'jogo bonito' en general.A pesar de su derrota en el mundial qatar 2022 Neymar Jr sigue siendo considerado uno de los mejores jugadores y uno de los que mas genera ganancias en el mundo del futbol.
           Reconocido como un destacado goleador y playmaker, es ampliamente considerado uno de los mejores jugadores del mundo.

        </p>
        <a href="noticias.html">Leer más</a>
    </section>

    <section class="noticia">
        <a href=""><img src="https://elcomercio.pe/resizer/UVot5JYuZTx64rDuwnekMiDtiiU=/980x528/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/7CQIKDUBEJCAXCDO2RMKEI4M5Q.jpg"></a>
        <h2>Eliminatorias Sudamericanas</h2>
        <p>Este martes 12 de septiembre finalizó la segunda jornada de las Eliminatorias Sudamericanas rumbo al Mundial United 2026, duelos en los que las selecciones se debaten por sumar con prontitud de a tres puntos para ganarse uno de los seis cupos a la máxima cita orbital.</p>
        <a href="descatados.html">Leer más</a>
    </section>

    <!-- Más secciones de noticias aquí -->

    <footer>
        <div class="social-icons">
            <a href="https://www.facebook.com/alejandra.romeropadilla.7?mibextid=ZbWKwL"> Facebook</a>
            <a href="https://wa.me/qr/2UDTT2PK6TN6N1">WhathApp</a>
            <a href="https://instagram.com/romeropadillaalejandra?igshid=YTQwZjQ0NmI0OA==">Instagram</a>
        </div>
        <p>&copy; 2023 Mi Periódico Colorido</p>
    </footer>
</body>
</html>